{
  "name": "virtualbox",
  "version": "1.0.0",
  "description": "A library to interact with VirtualBox.",
  "author": "Azer Koculu <azer@kodfabrik.com>",
  "license": "MIT",
  "bugs": "https://github.com/Node-Virtualization/node-virtualbox/issues",
  "contributors": [
    {
      "name": "Azer Koculu",
      "url": "http://azer.bike",
      "email": "azer@kodfabrik.com"
    },
    {
      "name": "Michael Sanford",
      "url": "http://accidentalbeard.com"
    },
    {
      "name": "Steffen Roegner",
      "url": "http://www.sroegner.org"
    },
    {
      "name": "Jakub Lekstan",
      "url": "https://github.com/kuebk"
    },
    {
      "name": "Jonathan Ling",
      "url": "https://jonathanling.net"
    },
    {
      "name": "Christopher'chief' Najewicz",
      "url": "http://chiefy.github.io"
    },
    {
      "name": "Cédric Belin",
      "url": "http://belin.io"
    },
    {
      "name": "bschaepper",
      "url": "https://github.com/bschaepper"
    },
    {
      "name": "2roy999",
      "url": "https://github.com/2roy999"
    },
    {
      "name": "Felipe Miranda",
      "url": "https://github.com/felipemdrs"
    }
  ],
  "keywords": [
    "virtualbox",
    "vboxmanage",
    "vboxheadless"
  ],
  "directories": {
    "lib": "./lib"
  },
  "scripts": {
    "build": "tsc",
    "document": "typedoc --out docs lib --theme minimal",
    "lint": "jshint ./lib ./test",
    "test": "mocha -r ts-node/register test/*.spec.ts"
  },
  "main": "./lib/virtualbox",
  "repository": {
    "type": "git",
    "url": "https://github.com/Node-Virtualization/node-virtualbox.git"
  },
  "dependencies": {
    "log4js": "^4.0.2",
    "mz": "^2.7.0"
  },
  "devDependencies": {
    "@types/chai": "^4.1.7",
    "@types/mocha": "^5.2.6",
    "@types/node": "^11.11.6",
    "@types/sinon": "^7.0.12",
    "async": "^2.1.4",
    "chai": "^4.2.0",
    "eslint": "^5.16.0",
    "jshint": "^2.9.6",
    "mocha": "^6.1.4",
    "nodeunit": "^0.11.3",
    "sinon": "^7.3.2",
    "ts-node": "^8.2.0",
    "tslint": "^5.17.0",
    "typedoc": "^0.14.2",
    "typescript": "^3.3.4000"
  },
  "engines": {
    "engine": "node >= 0.4.1"
  }
}
